# Environment
NODE_ENV=development 

# Nostr Configuration
NEXT_PUBLIC_APP_PUBKEY=npub1dxd02kcjhgpkyrx60qnkd6j42kmc72u5lum0rp2ud8x5zfhnk4zscjj6hh

# Default Nostr Relays (comma-separated)
NEXT_PUBLIC_DEFAULT_RELAYS=wss://relay.damus.io,wss://relay.snort.social,wss://nostr.bitcoiner.social 