SSH_KEY_PATH=/home/lfg/.ssh/id_rsa
GIT_USERNAME=zapabug
GIT_EMAIL=zapabug@proton.me

# Production Environment Settings

# API Configuration 
NEXT_PUBLIC_API_URL=https://api.madtrips.com/api

# Environment
NODE_ENV=production

# Nostr Configuration
NOSTR_PRIVATE_KEY=nsec18ajyxakptcksxtu95skqvdyupcrkgf7qymjr6c4ufks7n9rur0dqvat948
NEXT_PUBLIC_NOSTR_PUBLIC_KEY=npub1pgrc8ag8txszktasvcdswvc2kcwmg4005phmz4th6cscykdt249s00acf8

# Add this to .gitignore to ensure it's not committed
.env 