PORT=9090
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# LNBits Configuration
LNBITS_URL=https://culturedhawk7.lnbits.com
LNBITS_INVOICE_READ_KEY=cbccdcdce8df4fc98733fefb2edffb57
LNBITS_ADMIN_KEY=9a2ad958f0544bbe992f2d145ea4d6f4
LNBITS_WALLET_ID=6837f1195bdd40bd9bead9c0ac861bbe

# Nostr Configuration
NOSTR_PRIVATE_KEY=8f41a4bcb0c1a87f7c9a6b2c87a4bcb0c1a87f7c9a6b2c87a4bcb0c1a87f7c9a 